# coral-shop-shiatzy

./: .gitignore  config.json  pom.xml
coral-adapter/: pom.xml
coral-adapter/src/main/resources/: acp_sdk.properties  acp_sdk_test.properties  config.properties
coral-adapter/src/main/resources/spring/: spring-config-adapter.xml
coral-common/: pom.xml
coral-common/src/main/resources/: appConfig.properties  ehcache-setting.xml  log4j.properties
coral-common/src/main/resources/spring/: spring-config-common.xml  spring-ehcache-common.xml  spring-mq-common.xml  spring-redis-common.xml
coral-common/src/test/java/com/dookay/coral/common/: BaseTest.java  JsonTest.java  ListTest.java
coral-common/src/test/resources/: spring-test.xml
coral-host/: pom.xml
coral-host/src/main/resources/: log4j.properties  mybatis-config.xml
coral-host/src/main/resources/mapper/: AccountBindingMapper.xml  AccountMapper.xml  AdminMapper.xml  ModuleMapper.xml  PermissionAssignMapper.xml  PermissionMapper.xml  RoleAssignMapper.xml  RoleMapper.xml
coral-host/src/main/resources/spring/: spring-config-host.xml  spring-dao-host.xml  spring-service-host.xml
coral-schedule/: pom.xml
coral-schedule/src/main/java/schedule/order/: OrderCancelJob.java
coral-schedule/src/main/resources/: log4j.properties  spring-context-schedule.xml
coral-schedule/src/main/webapp/WEB-INF/: web.xml
coral-security/: pom.xml
coral-security/src/main/resources/spring/: spring-security-config.xml  spring-security-mvc.xml  template.properties
coral-shop-generator/: pom.xml
coral-shop-generator/src/main/resources/: generatorConfig_host.xml  generatorConfig_shop.xml
shiatzy-web-admin/: pom.xml
shiatzy-web-admin/src/main/resources/spring/: spring-admin-config.xml  spring-admin-shiro.xml  spring-web.xml
shiatzy-web-admin/src/main/webapp/WEB-INF/: index.html  web.xml
shiatzy-web-admin/src/main/webapp/WEB-INF/doc/: index.html  swagger-ui.js
shiatzy-web-admin/src/main/webapp/WEB-INF/doc/lib/: handlebars-4.0.5.js
shiatzy-web-admin/src/main/webapp/WEB-INF/ftl/: orderSend.ftl  orderSend_en.ftl  reservationFailed.ftl  reservationFailed_en.ftl  resetPassword.ftl  resetPassword_en.ftl
shiatzy-web-admin/src/main/webapp/api/jsp/: config.json
shiatzy-web-admin/src/main/webapp/static/css/: app.5769f9e9755edf42a688ecf8f65e2e42.css  app.5769f9e9755edf42a688ecf8f65e2e42.css.map
shiatzy-web-admin/src/main/webapp/static/js/: app.8917eefb4aeae265bbe4.js  app.8917eefb4aeae265bbe4.js.map  manifest.e6c5d6cb7794309dc5a2.js  manifest.e6c5d6cb7794309dc5a2.js.map  vendor.0121e0d704061f6baa42.js
shiatzy-web-admin/src/main/webapp/static/js/plugins/: uploadUeditor.js
shiatzy-web-admin/src/main/webapp/static/js/plugins/bootstrap/: bootstrap.min.js
shiatzy-web-admin/src/main/webapp/static/js/plugins/laydate/: laydate.js
shiatzy-web-admin/src/main/webapp/static/js/plugins/particles/: particles.json
shiatzy-web-admin/src/main/webapp/static/js/plugins/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
shiatzy-web-mobile/: pom.xml
shiatzy-web-mobile/src/main/resources/: appConfig.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
shiatzy-web-mobile/src/main/resources/spring/: spring-mobile-config.xml  spring-mobile-web.xml
shiatzy-web-mobile/src/main/webapp/WEB-INF/: web.xml
shiatzy-web-mobile/src/main/webapp/WEB-INF/ftl/: orderDelivered.ftl  orderPaid.ftl  orderPaid.html  orderPaid_en.ftl  orderSend.ftl  orderSend_en.ftl  registerSuccessful.ftl  registerSuccessful_bk.ftl  registerSuccessful_en.ftl  reservationOrder.ftl  reservationOrder_en.ftl  resetPassword.ftl  resetPassword_en.ftl  returnOrder.ftl  returnOrder_en.ftl
shiatzy-web-mobile/src/main/webapp/WEB-INF/tld/: default-functions.tld
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/boutique/: list.jsp
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/checkout/: confirm.jsp  createShipAddress.jsp  listShipAddress.jsp  listStore.jsp  orderInfo.jsp  settlement.jsp  updateShipAddress.jsp
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/content/: customerService.jsp  deliveryTime.jsp  faq.jsp  privacyNotice.jsp  returnOrchange.jsp  sizeNotice.jsp  specialService.jsp  whatBoutique.jsp  whatCoupon.jsp  whatWish.jsp
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/goods/: details.jsp  list.jsp  namelist.jsp  salelist.jsp
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/home/: index.jsp  listShippingCountry.jsp
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  registerHeader.jsp  taglib.jsp
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/passport/: alertCountry.jsp  forgetPassword.jsp  login.jsp  register.jsp  sucessful.jsp
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/payment/: asynReturnUrl.jsp  buildPayment.jsp  initUnionPay.jsp  payfailed.jsp  paysuccess.jsp  returnUrl.jsp
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/shoppingcart/: list.jsp  orderInfo.jsp  settlement.jsp
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/user/account/: addAddress.jsp  details.jsp  index.jsp  listAddress.jsp  setNewPassword.jsp  subscribe.jsp  update.jsp  updateAddress.jsp  updateEmail.jsp  updatePassword.jsp  validVip.jsp  vipDetail.jsp
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/user/order/: details.jsp  list.jsp
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/user/reservation/: details.jsp  initChoose.jsp  list.jsp
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/user/returnOrder/: chooseReturnWay.jsp  details.jsp  listAddress.jsp  listStore.jsp  returnOrderConsigneeInfo.jsp  returnOrderInfo.jsp  returnReasonIntroduce.jsp
shiatzy-web-mobile/src/main/webapp/WEB-INF/views/wishlist/: list.jsp
shiatzy-web-mobile/src/main/webapp/static/css/: bootstrap.css  common.css  default.css  dookayui.css  dx.css  dy.css
shiatzy-web-mobile/src/main/webapp/static/js/: backend.js  common.js  dookayui.min.js  iosSelect.js  iscroll.js  jquery.formatCurrency-1.4.0.js
shiatzy-web-mobile/src/test/resources/: jdbc.properties  spring-test.xml
(+853 files in other folders)
