SIGN_TYPE_MD5:M
SIGN_TYPE_RSA:R
RAS_VERIFY_SIGN_SUCCESS:0
MER_PUB_KEY_PATH:${chinapnr.PgPubkFile}
MER_PRI_KEY_PATH:${chinapnr.merKeyFile}
HTTP_HOST:${chinapnr.url}
PAY_VERSION:10
PAY_VERSION3:30
PAY_VERSION1:20
PAY_MERCUSTID:${chinapnr.merCustId}
RECV_MER_ID:${chinapnr.merId}
PAY_BGRETURL:http://27.115.19.26:6021/pl_pay/pay/
LOG_ROOT:/Users/lichengwei/Desktop/USE/Log/
BASE_URL:${base.url}
CHILDACCOUNT:MDT000001
#
#HESSIAN_REMOTESERVICE_URL:http://127.0.0.1:8080/lyd_dbs/remoting/dbsRemoteservice
#HESSIAN_REMOTESERVICE_URL:http://127.0.0.1:8080/lyd_dbs/remoting/dbsRemoteservice
#SIGN_TYPE_MD5:M
#SIGN_TYPE_RSA:R
#RAS_VERIFY_SIGN_SUCCESS:0
#MER_PUB_KEY_PATH:/opt/jetty/jetty1/demo-base/webapps/PgPubk.key
#MER_PRI_KEY_PATH:/opt/jetty/jetty1/demo-base/webapps/MerPrK531000.key
#HTTP_HOST:http://mertest.chinapnr.com/muser/publicRequests
#PAY_VERSION:10
#PAY_VERSION3:30
#PAY_VERSION1:20
#PAY_MERCUSTID:6000060003148696
#RECV_MER_ID:531000
#PAY_BGRETURL:http://27.115.19.26:6021/pl_pay/pay/
#LOG_ROOT:D:\\sp2plogs\\
#BASE_URL:http://lyd-invest-admin.doolab.cn/
#CHILDACCOUNT:MDT000001
