###开发环境###

#shiatzy 数据库连接 192.168.2.27 Ifj80RIweYvyNK8lXkVZ6HVHQIBtetyM1IslQtBEKuSDnsxwIigS++wqmXVqJQdLEDbTVpLvV9QVJjxYkacG1A==
shiatzy.jdbc.url=jdbc:mysql://192.168.2.28:3306/coral_shop_shiatzy?characterEncoding=utf8
#shiatzy.jdbc.url=jdbc:mysql://192.168.2.27:3306/coral_shop_shiatzy?characterEncoding=utf8
shiatzy.jdbc.driverClassName=com.mysql.jdbc.Driver
shiatzy.jdbc.username=root
#shiatzy.jdbc.password=
shiatzy.jdbc.password=Ifj80RIweYvyNK8lXkVZ6HVHQIBtetyM1IslQtBEKuSDnsxwIigS++wqmXVqJQdLEDbTVpLvV9QVJjxYkacG1A==
shiatzy.pool.initialSize=5
shiatzy.pool.maxActive=50
shiatzy.pool.minIdle=5
shiatzy.pool.testOnBorrow=true
shiatzy.pool.testOnReturn=false
shiatzy.pool.testWhileIdle=true
shiatzy.pool.validationQuery=select 1
shiatzy.pool.maxWait=5000
shiatzy.pool.timeBetweenEvictionRunsMillis=600000
shiatzy.pool.minEvictableIdleTimeMillis=1800000
shiatzy.pool.filters=config
shiatzy.pool.connectionProperties=config.decrypt=true

#logger4j配置
log4j.rootLogger=info, stdout, file, er
log4j.appender.file.File=/data/wwwlogs/
log4j.appender.er.File=/data/wwwlogs/


# redis
redis.host=192.168.2.28
redis.port=6379
redis.pass=lyd123456
redis.timeout=5000

#session失效时间，默认一小时
redis.expireTime=7200
#JedisPoolConfig
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#web-admin system
admin.error.url=/error/404

#shiro
# signIn
shiro.login.url=/signIn
# logout url
shiro.logout.success.url=/signIn?logout=1
# user delete url
shiro.user.notfound.url=/signIn?notfound=1
# user blocked url
shiro.user.blocked.url=/signIn?blocked=1
# unknown url
shiro.user.unknown.error.url=/signIn?unknown=1
# 未授权地址
shiro.unauthorizedUrl=/unauthorized
# 正常用户登录跳转地址
shiro.default.success.url=/
# 管理员登录默认成功地址
shiro.admin.default.success.url=/admin/index

# rememberMe cookie 60 * 60 * 24 * 30 （30天）
shiro.uid.rememeberMe.cookie.maxAge=2592000
#aes key shiro默认的key是不安全的,可以使用工程utils包的GenerateAESKey生成一个自定义的key
shiro.uid.rememeberMe.cookie.base64.cipherKey=Z9zqq3V7oaJZz91dbnT2UA==

# 验证码开关
shiro.jcaptcha.enable=false
# 验证码错误页面
shiro.jcaptcha.error.url=/signIn?jcaptchaError=1
# 验证码参数名
shiro.jcaptchaParam=jcaptchaCode

# shiro权限初始化开关
shiro.permission.enable=false


#SMTP服务配置
mail.host=smtpdm.aliyun.com
mail.port=25
mail.username=customercare@ec.shiatzychen.com 
mail.password=ShiatzycheN2017
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from= customercare@ec.shiatzychen.com 

#支付配置

#支付宝
payment.alipay.notify_url=http://shiatzy-w.doolab.cn/payment/asynReturnUrl
payment.alipay.return_url=http://shiatzy-w.doolab.cn/payment/returnUrl

#银联
payment.unionpay.backUrl=http://shiatzy-w.doolab.cn/payment/backRcvResponse
payment.unionpay.frontUrl=http://shiatzy-w.doolab.cn/payment/frontRcvResponse
#证书
acpsdk.signCert.path = /var/www/jetty-xiazi/certs/ShangHaiUnionPay.pfx
acpsdk.encryptCert.path=/var/www/jetty-xiazi/certs/acp_prod_enc.cer
acpsdk.middleCert.path=/var/www/jetty-xiazi/certs/acp_test_middle.cer
acpsdk.rootCert.path=/var/www/jetty-xiazi/certs/acp_test_root.cer
acpsdk.validateCert.dir=/var/www/jetty-xiazi/certs

#ipaylinks
payment.ipaylinks.noticeUrl = http://shiatzy-w.doolab.cn/payment/noticeUrl
payment.ipaylinks.returnUrl=http://shiatzy-w.doolab.cn/payment/ipayLinkReturnUrl
payment.ipaylinks.postUrl=http://api.test.ipaylinks.com/webgate/crosspay.htm
