<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>web</short-name>
    <uri>http://dookay.com/tags/default-functions</uri>
	
	<function>
        <description>获取商品分类列表</description>
        <name>categoryList</name>
        <function-class>com.dookay.shiatzy.web.mobile.taglib.DefaultTags</function-class>
        <function-signature>java.util.List getGoodsCategoryList()</function-signature>
    </function>

    <function>
        <description>获取配送国家列表</description>
        <name>countryList</name>
        <function-class>com.dookay.shiatzy.web.mobile.taglib.DefaultTags</function-class>
        <function-signature>java.util.List getShippingCountryList()</function-signature>
    </function>

    <function>
        <description>获取选择国家</description>
        <name>selectCountry</name>
        <function-class>com.dookay.shiatzy.web.mobile.taglib.DefaultTags</function-class>
        <function-signature>java.lang.String getSelectCountry()</function-signature>
    </function>

    <function>
        <description>获取选择语言</description>
        <name>selectLanguage</name>
        <function-class>com.dookay.shiatzy.web.mobile.taglib.DefaultTags</function-class>
        <function-signature>java.lang.String getSelectLanguage()</function-signature>
    </function>

    <function>
        <description>翻译</description>
        <name>t</name>
        <function-class>com.dookay.shiatzy.web.mobile.taglib.DefaultTags</function-class>
        <function-signature>java.lang.String translate(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <description>获取购物车数量</description>
        <name>getCartNum</name>
        <function-class>com.dookay.shiatzy.web.mobile.taglib.DefaultTags</function-class>
        <function-signature>java.lang.Integer getCartNum(java.lang.Integer)</function-signature>
    </function>

    <function>
        <description>是否点击过付款</description>
        <name>isSubmited</name>
        <function-class>com.dookay.shiatzy.web.mobile.taglib.DefaultTags</function-class>
        <function-signature> java.lang.Boolean isSubmited()</function-signature>
    </function>


</taglib>