<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        img {
            max-width: 100%;
        }
        p,body,html {
            margin: 0;
            padding: 0;
        }
        ul,li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .email-submit {
            width: 85%;
            margin: 0 auto;
            border: 1px solid #000;
            padding-left: 5%;
            padding-right: 5%;
        }
        .email-submit .title {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .email-submit .email-con {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .email-con .email-title {
            font-family: "lucida Grande",Verdana,"Microsoft YaHei";
            font-size: 20px;
            font-weight: 300;
            margin: 0;
            text-align: center;
        }
        .email-con .email-txt {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .email-con .email-txt .txt {
            font-size: 14px;
            line-height: 22px;
        }
        /*.email-con .email-txt .txt .link-web {*/
            /*text-decoration: underline;*/
            /*color: #2a586f;*/
        /*}*/
        .email-submit .email-footer {
            padding: 14px 0;
            text-align: center;
            font-size: 14px;
            font-family: 宋体;"
        }
        .email-submit .dingdan {
            background: #F2F2F2;
            margin-top: 20px;
            padding: 10px;
            font-family: 宋体;
            border-bottom: 1px solid #000;
        }
        .email-submit .dingdan .detail {
            text-align: left;
            font-size: 13px;
        }
        .email-submit .dingdan .detail ul li {
            line-height: 24px;
        }
        .email-submit .dingdan .dingdan-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .email-submit .dingdan .list-name {
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="email-submit">
        <p class="title"><img src="images/logoSC.png" alt=""></p>
        <div class="email-con">
            <h1 class="email-title">订单已配送</h1>
            <div class="email-txt">
                <p class="name">亲爱的 SU SU,</p>
                <br>
                <p class="txt">
                    感谢您在夏姿·陈（SHIATZY CHEN）在线精品店购物。我们很高兴地通知您以下订单已被配送，将会于1-3个工作日抵达。您可于以下配送运单号或我的账户“订单详情”内，点击查询最新动态。 如有任何问题，请随时联系我们的客服人员。</p>
                <div class="dingdan">
                    <p class="dingdan-title">订单详情</p>
                    <div class="detail">
                        <ul>
                            <li>
                                <span class="list-name">订单号:</span><span>20170602401</span>
                            </li>
                            <li>
                                <span class="list-name">交易日期:</span><span>2017-06-02 16:35:40</span>
                            </li>
                            <li>
                                <span class="list-name">订单日期:</span><span>2017-06-02 16:35:40</span>
                            </li>
                            <li>
                                <span class="list-name">交易序号:</span><span>1021706021635986372</span>  :
                            </li>
                            <li>
                                <span class="list-name">付款状态:</span><span>已付款未出货</span>
                            </li>
                            <li>
                                <span class="list-name">付款方式:</span><span>Visa/Master/JCB</span>
                            </li>
                            <li>
                                <span class="list-name">商品数量:</span><span>1</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class=""></p>
            </div>
        </div>
        <div class="email-footer">© shiatzy chen. all rights reserved</div>
    </div>
</body>
</html>