###shiro 配置模版###

# redis
redis.host=114.215.94.131
redis.port=6379
redis.pass=lyd123456
redis.timeout=5000

#session失效时间，2小时
redis.expireTime=7200

#JedisPoolConfig
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#shiro
# signIn
shiro.login.url=/signIn
# logout url
shiro.logout.success.url=/signIn?logout=1
# user delete url
shiro.user.notfound.url=/signIn?notfound=1
# user blocked url
shiro.user.blocked.url=/signIn?blocked=1
# unknown url
shiro.user.unknown.error.url=/signIn?unknown=1
# 未授权地址
shiro.unauthorizedUrl=/unauthorized
# 正常用户登录跳转地址
shiro.default.success.url=/
# 管理员登录默认成功地址
shiro.admin.default.success.url=/admin/index

# rememberMe cookie 60 * 60 * 24 * 30 （30天）
shiro.uid.rememeberMe.cookie.maxAge=2592000
#aes key shiro默认的key是不安全的,可以使用工程utils包的GenerateAESKey生成一个自定义的key
shiro.uid.rememeberMe.cookie.base64.cipherKey=Z9zqq3V7oaJZz91dbnT2UA==

# 验证码开关
shiro.jcaptcha.enable=true
# 验证码错误页面
shiro.jcaptcha.error.url=/signIn?jcaptchaError=1
# 验证码参数名
shiro.jcaptchaParam=jcaptchaCode

# shiro权限初始化开关
shiro.permission.enable=true